# psp-pos

./: .gitignore  README.md  contract.yaml  implementation_API_contract.yaml
Looms.PoS/Looms.PoS/: Dockerfile  Looms.PoS.csproj  Looms.PoS.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
Looms.PoS/Looms.PoS.Application/: Looms.PoS.Application.csproj  ServiceExtensions.cs
Looms.PoS/Looms.PoS.Application/Abstracts/: AuthRequest.cs  GlobalLoomsHttpRequest.cs  LoomsHttpRequest.cs  WebhookRequest.cs
Looms.PoS/Looms.PoS.Application/Constants/: HeaderConstants.cs  TokenConstants.cs
Looms.PoS/Looms.PoS.Application/Factories/: PaymentHandlerServiceFactory.cs  PaymentProviderServiceFactory.cs  RefundHandlerServiceFactory.cs
Looms.PoS/Looms.PoS.Application/Helpers/: HttpContextHelper.cs
Looms.PoS/Looms.PoS.Application/Interfaces/: IHttpContentResolver.cs
Looms.PoS/Looms.PoS.Application/Options/: TwilioOptions.cs
Looms.PoS/Looms.PoS.Application/Services/: DiscountService.cs  DiscountTotalsService.cs  OrderItemService.cs  OrderItemTotalsService.cs  OrderService.cs  OrderTotalsService.cs  PaymentService.cs  PaymentsTotalsService.cs  PermissionService.cs  ProductService.cs  ProductUpdatesService.cs  ProductVariationService.cs  ProductVariationUpdatesService.cs  RefundService.cs  RefundsTotalsService.cs  TokenService.cs
Looms.PoS/Looms.PoS.Application/Utilities/: BusinessHours.cs  DateTimeHelper.cs  HttpContentResolver.cs  ProductStockDao.cs
Looms.PoS/Looms.PoS.Persistance/: AppDbContext.cs  DataSeeder.cs  Looms.PoS.Persistance.csproj  ServiceExtensions.cs
Looms.PoS/Looms.PoS.Persistance/Migrations/: 20241104120409_InitialCreate.Designer.cs  20241104120409_InitialCreate.cs  20241109214507_AddPayments.Designer.cs  20241109214507_AddPayments.cs  20241109231025_AddGiftCard.Designer.cs  20241109231025_AddGiftCard.cs  20241111063235_DiscountsAndRefunds.Designer.cs  20241111063235_DiscountsAndRefunds.cs  20241117113043_AddServices.Designer.cs  20241117113043_AddServices.cs  20241201163036_User.Designer.cs  20241201163036_User.cs  20241207144114_AddTaxes.Designer.cs  20241207144114_AddTaxes.cs  20241212203330_AddOrderAndOrderItem.Designer.cs  20241212203330_AddOrderAndOrderItem.cs  20241213175822_AddAdditionalFieldsOrderItem.Designer.cs  20241213175822_AddAdditionalFieldsOrderItem.cs  20241213205804_RemoveCascadeForOrderItem.Designer.cs  20241213205804_RemoveCascadeForOrderItem.cs  20241214210215_UpdatePayments.Designer.cs  20241214210215_UpdatePayments.cs  20241216052947_AddBusinessToProduct.Designer.cs  20241216052947_AddBusinessToProduct.cs  20241216075906_AddProductToProductVariation.Designer.cs  20241216075906_AddProductToProductVariation.cs  20241216161017_AddServiceAndReservation.Designer.cs  20241216161017_AddServiceAndReservation.cs  20241216203129_AddProductsAndProductVariations.Designer.cs  20241216203129_AddProductsAndProductVariations.cs  20241217102155_AddOrderAndOther.Designer.cs  20241217102155_AddOrderAndOther.cs  20241217115313_UpdatePersistanceLayer.Designer.cs  20241217115313_UpdatePersistanceLayer.cs  20241217175808_Seeding.Designer.cs  20241217175808_Seeding.cs  20241217190623_UpdateOrderBusinessIdTypo.Designer.cs  20241217190623_UpdateOrderBusinessIdTypo.cs  (+5 more)
(+553 files in other folders)
