<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Looms.PoS.Application\Looms.PoS.Application.csproj" />
    <ProjectReference Include="..\Looms.PoS.Domain\Looms.PoS.Domain.csproj" />
    <ProjectReference Include="..\Looms.PoS.Persistance\Looms.PoS.Persistance.csproj" />
  </ItemGroup>

</Project>
